================================================================================
                 EXCEL TO KOBO XML CONVERTER - START HERE
================================================================================

Welcome! This toolkit helps you convert Excel data back into KoboToolbox XML
submission format for API submission.

================================================================================
WHAT'S INCLUDED
================================================================================

Documentation (READ FIRST):
  📄 START_HERE.txt     ← You are here
  📄 QUICKSTART.md      ← Quick 3-step guide
  📄 USAGE.txt          ← Common workflows and commands  
  📄 WORKFLOW.txt       ← Visual workflow diagrams
  📄 README.md          ← Comprehensive documentation

Python Scripts:
  🐍 excel_to_kobo_xml.py    - Main converter (Excel → XML)
  🐍 generate_mapping.py     - Create mapping from XLSForm
  🐍 submit_to_kobo.py      - Submit XML to KoboToolbox API
  🐍 complete_example.py    - Full workflow example
  🐍 examples.py            - Usage examples

================================================================================
GETTING STARTED (3 STEPS)
================================================================================

Step 1: Generate Mapping (one-time)
  python generate_mapping.py your_form.xlsx mapping.json

Step 2: Convert Excel to XML
  python excel_to_kobo_xml.py your_data.xlsx mapping.json output/

Step 3: Submit to Kobo (optional)
  python submit_to_kobo.py \
      --excel your_data.xlsx \
      --mapping mapping.json \
      --form-id YOUR_FORM_ID \
      --token YOUR_API_TOKEN

================================================================================
WHAT DOES THIS DO?
================================================================================

This tool solves a common KoboToolbox workflow problem:

  1. You export data from Kobo to Excel
  2. You process/modify the data in Excel or another tool  
  3. You need to submit the modified data back to Kobo

The challenge: KoboToolbox API requires XML format, but you have Excel.

This toolkit:
  ✓ Reads your Excel file (with repeat groups on separate sheets)
  ✓ Rebuilds the proper hierarchical XML structure
  ✓ Handles repeat groups automatically
  ✓ Submits to KoboToolbox API (optional)

================================================================================
YOUR DATA STRUCTURE
================================================================================

Your Excel file should look like this:

  Sheet: data                    ← Main form data
    Columns: today, org_name, ..., _submission__uuid
    
  Sheet: FOCAL_POINTS           ← Repeat group 1
    Columns: name, email, ..., _submission__uuid
    
  Sheet: FIGURES_COMMUNITY      ← Repeat group 2  
    Columns: parish, community, ..., _submission__uuid

Key requirement: All sheets MUST have a _submission__uuid column to link 
records together.

================================================================================
QUICK TEST
================================================================================

Want to test it quickly? Try this:

  # Just convert to XML (no API submission)
  python excel_to_kobo_xml.py data.xlsx mapping.json test_output/
  
  # Check the XML files in test_output/ directory
  ls test_output/

================================================================================
NEXT STEPS
================================================================================

1. If you're new:
   → Read QUICKSTART.md for step-by-step instructions

2. For common workflows:
   → Check USAGE.txt for examples and commands

3. For understanding the process:
   → Read WORKFLOW.txt for visual diagrams

4. For comprehensive details:
   → Read README.md for full documentation

5. For code examples:
   → Check examples.py and complete_example.py

================================================================================
NEED HELP?
================================================================================

Common Issues:

  "Column not found in mapping"
    → Regenerate mapping.json from your latest XLSForm
    → Ensure Excel column names match XLSForm question names

  "No submission found with UUID"  
    → Check _submission__uuid exists in all sheets
    → Verify UUIDs match across sheets

  API errors (401, 403, 404)
    → Check your API token and form ID
    → Verify permissions on the form

For more help:
  - Check USAGE.txt troubleshooting section
  - Visit: https://support.kobotoolbox.org/
  - Community: https://community.kobotoolbox.org/

================================================================================
REQUIREMENTS
================================================================================

Python packages needed:
  pip install pandas openpyxl requests

That's it! All standard packages.

================================================================================
CONTACT & CREDITS
================================================================================

This toolkit was created for KoboToolbox users who need to programmatically
submit data via the API while maintaining the proper XML structure.

Developed for humanitarian data collection workflows.

================================================================================

Ready to get started? Open QUICKSTART.md for your first conversion!

================================================================================
