================================================================================
EXCEL TO KOBO XML CONVERTER - USAGE GUIDE
================================================================================

This toolkit converts Excel data (with repeat groups on separate sheets) back 
into KoboToolbox XML submission format for API submission.

================================================================================
FILES INCLUDED
================================================================================

Main Scripts:
  excel_to_kobo_xml.py    - Core converter (Excel → XML)
  generate_mapping.py     - Generate mapping from XLSForm
  submit_to_kobo.py      - Submit XML to KoboToolbox API
  complete_example.py    - Complete workflow with configuration
  examples.py            - Code examples for different use cases

Documentation:
  README.md             - Detailed documentation
  QUICKSTART.md        - Quick start guide
  USAGE.txt            - This file

================================================================================
QUICK START
================================================================================

1. GENERATE MAPPING (one-time setup)
   python generate_mapping.py your_form.xlsx mapping.json

2. CONVERT EXCEL TO XML
   python excel_to_kobo_xml.py data.xlsx mapping.json output_xml/

3. SUBMIT TO KOBO (optional)
   python submit_to_kobo.py \
       --excel data.xlsx \
       --mapping mapping.json \
       --form-id YOUR_FORM_ID \
       --token YOUR_API_TOKEN \
       --dry-run

================================================================================
YOUR EXCEL STRUCTURE
================================================================================

Your Excel file should have:
- Sheet "data": Main form data (one row per submission)
- Additional sheets: One per repeat group (e.g., FOCAL_POINTS, FIGURES_COMMUNITY)
- All sheets must have "_submission__uuid" column to link records

Example structure:
  Sheet: data
    Columns: today, LeadOrganization_type, ..., _submission__uuid
    
  Sheet: FOCAL_POINTS
    Columns: email, phone, ..., _submission__uuid
    
  Sheet: FIGURES_COMMUNITY  
    Columns: parish, community, ..., _submission__uuid

================================================================================
COMMON WORKFLOWS
================================================================================

1. TEST CONVERSION (without submitting)
   python excel_to_kobo_xml.py data.xlsx mapping.json test_output/
   # Review XML files in test_output/ directory

2. SUBMIT TO KOBO WITH DRY RUN
   python submit_to_kobo.py --excel data.xlsx --mapping mapping.json \
       --form-id FORM_ID --token TOKEN --dry-run
   # Reviews XML without submitting

3. ACTUAL SUBMISSION
   python submit_to_kobo.py --excel data.xlsx --mapping mapping.json \
       --form-id FORM_ID --token TOKEN
   # Converts and submits to KoboToolbox

4. USE IN YOUR OWN PYTHON CODE
   import io
   import requests
   from excel_to_kobo_xml import ExcelToKoboXML
   
   converter = ExcelToKoboXML('data.xlsx', 'mapping.json')
   submissions = converter.convert_all(output_dir='xml_output')
   
   # Submit using KoboToolbox v1 API
   API_URL = 'https://kc.kobotoolbox.org/api/v1/submissions'
   API_TOKEN = 'your_token'
   
   for uuid, xml_string in submissions.items():
       file_tuple = (uuid, io.BytesIO(xml_string.encode('utf-8')))
       files = {'xml_submission_file': file_tuple}
       
       req = requests.Request(
           method='POST',
           url=API_URL,
           files=files,
           headers={'Authorization': f'Token {API_TOKEN}'}
       )
       session = requests.Session()
       response = session.send(req.prepare())
       
       print(f"{uuid}: HTTP {response.status_code}")

================================================================================
GETTING YOUR CREDENTIALS
================================================================================

API Token:
  1. Go to https://kf.kobotoolbox.org/token/
  2. Copy your token
  3. Keep it secret!

Form ID:
  1. Open your form in KoboToolbox
  2. Look at URL: https://kf.kobotoolbox.org/#/forms/{FORM_ID}
  3. Or check the root element in any XML submission

================================================================================
TROUBLESHOOTING
================================================================================

Error: "Column not found in mapping"
  → Run generate_mapping.py with your latest XLSForm
  → Ensure Excel column names match XLSForm question names

Error: "No submission found with UUID"
  → Check that _submission__uuid exists in all sheets
  → Verify UUID values match across sheets

API Error 401 (Unauthorized)
  → Check your API token is correct
  → Ensure token hasn't expired

API Error 403 (Forbidden)
  → Verify you have edit permissions on the form

API Error 404 (Not Found)
  → Check form ID is correct
  → Ensure form exists and you have access

================================================================================
NEED MORE HELP?
================================================================================

- Read README.md for comprehensive documentation
- Check QUICKSTART.md for step-by-step guide
- Review examples.py for code samples
- Review complete_example.py for full workflow

KoboToolbox Resources:
- Support: https://support.kobotoolbox.org/
- API Docs: https://support.kobotoolbox.org/api.html
- Community: https://community.kobotoolbox.org/

================================================================================
