================================================================================
                    EXCEL TO KOBO XML - WORKFLOW DIAGRAM
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                         ONE-TIME SETUP                                   │
└──────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │  XLSForm File   │  (your_form.xlsx)
    │   (survey sheet)│
    └────────┬────────┘
             │
             │ python generate_mapping.py your_form.xlsx mapping.json
             │
             ▼
    ┌─────────────────┐
    │  Mapping File   │  (mapping.json)
    │  question→path  │  {"email": "org_details/FOCAL_POINTS/email", ...}
    └─────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                      MAIN CONVERSION WORKFLOW                            │
└──────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐         ┌─────────────────┐
    │  Excel Data     │         │  Mapping File   │
    │  ┌───────────┐  │         │  question→path  │
    │  │   data    │  │         │                 │
    │  ├───────────┤  │         └────────┬────────┘
    │  │ FOCAL_PTS │  │                  │
    │  ├───────────┤  │                  │
    │  │ FIGURES.. │  │                  │
    │  └───────────┘  │                  │
    └────────┬────────┘                  │
             │                           │
             └──────────┬────────────────┘
                        │
                        │ excel_to_kobo_xml.py
                        │
                        ▼
                ┌───────────────┐
                │  XML Files    │
                │  uuid1.xml    │
                │  uuid2.xml    │
                │  uuid3.xml    │
                └───────┬───────┘
                        │
                        │ (Optional) submit_to_kobo.py
                        │
                        ▼
                ┌───────────────┐
                │  KoboToolbox  │
                │  API Server   │
                └───────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                        DATA STRUCTURE FLOW                               │
└──────────────────────────────────────────────────────────────────────────┘

Excel Structure:                 XML Structure:

┌─────────────────────┐         <formId>
│ Sheet: data         │           ├─ <formhub>
│ ┌─────────────────┐ │           │    └─ <uuid>
│ │ Row 1: UUID-001 │ │───────►   ├─ <today>
│ │ today, org, ... │ │           ├─ <org_details>
│ └─────────────────┘ │           │    ├─ <ORAGANIZATION_LEAD>
└─────────────────────┘           │    └─ <FOCAL_POINTS>
                                  │         ├─ <position>1</position>
┌─────────────────────┐           │         └─ <email>...
│ Sheet: FOCAL_POINTS │           ├─ <RESPONSES>
│ ┌─────────────────┐ │           │    └─ <FIGURES_COMMUNITY>
│ │ email, UUID-001 │ │───────►   │         ├─ <position>1</position>
│ │ phone, UUID-001 │ │           │         └─ <parish>...
│ └─────────────────┘ │           ├─ <__version__>
└─────────────────────┘           └─ <meta>
                                       └─ <instanceID>
┌─────────────────────┐
│ Sheet: FIGURES_...  │
│ ┌─────────────────┐ │
│ │parish,  UUID-001│ │───────►
│ │parish,  UUID-001│ │
│ │community, ...   │ │
│ └─────────────────┘ │
└─────────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                          KEY CONCEPTS                                    │
└──────────────────────────────────────────────────────────────────────────┘

1. LINKING RECORDS
   All sheets linked by _submission__uuid column
   UUID-001 in 'data' → UUID-001 in 'FOCAL_POINTS' → Same submission

2. REPEAT GROUPS
   Multiple rows with same UUID = multiple instances
   Each instance gets <position>N</position> in XML

3. HIERARCHY
   Mapping file defines nested structure
   "email" → "org_details/FOCAL_POINTS/email"
   Creates: <org_details><FOCAL_POINTS><email>...

4. GROUP POSITIONING
   Converter automatically:
   - Groups repeat instances by UUID
   - Adds position numbers (1, 2, 3...)
   - Nests within parent groups


┌──────────────────────────────────────────────────────────────────────────┐
│                      USAGE PATTERNS                                      │
└──────────────────────────────────────────────────────────────────────────┘

Pattern 1: BASIC CONVERSION
    excel_to_kobo_xml.py data.xlsx mapping.json output/
    → Generates XML files in output/ directory

Pattern 2: PROGRAMMATIC USE
    from excel_to_kobo_xml import ExcelToKoboXML
    converter = ExcelToKoboXML('data.xlsx', 'mapping.json')
    xml = converter.convert_submission(uuid)
    → Returns XML string for custom processing

Pattern 3: FULL PIPELINE
    submit_to_kobo.py --excel data.xlsx --mapping mapping.json \
        --form-id FORM_ID --token TOKEN
    → Converts AND submits in one command

Pattern 4: DRY RUN
    submit_to_kobo.py ... --dry-run
    → Test conversion without submitting


┌──────────────────────────────────────────────────────────────────────────┐
│                      ERROR HANDLING FLOW                                 │
└──────────────────────────────────────────────────────────────────────────┘

    Excel Data
        │
        ├─ Missing UUID? ──────────► ERROR: "No UUID column"
        │
        ├─ Column not in mapping? ─► WARNING: Column skipped
        │
        ├─ Empty value? ──────────► Creates empty XML element: <field/>
        │
        └─ Valid data
            │
            ▼
        XML Generation
            │
            ├─ Parsing error? ─────► ERROR: "Invalid XML"
            │
            ├─ Missing required? ──► WARNING: "Missing element"
            │
            └─ Valid XML
                │
                ▼
            API Submission
                │
                ├─ 401 Unauthorized ► Check API token
                │
                ├─ 403 Forbidden ───► Check permissions
                │
                ├─ 404 Not Found ──► Check form ID
                │
                ├─ 201 Created ────► ✓ Success!
                │
                └─ Other error ────► Check error message


================================================================================
                           END OF WORKFLOW DIAGRAM
================================================================================
